name: recdiffu
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - astroid=2.14.2
  - bzip2=1.0.8
  - ca-certificates=2023.05.30
  - colorama=0.4.6
  - dill=0.3.6
  - flake8=6.0.0
  - isort=5.9.3
  - lazy-object-proxy=1.6.0
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - mccabe=0.7.0
  - ncurses=6.4
  - openssl=3.0.9
  - pip=23.2.1
  - platformdirs=2.5.2
  - pycodestyle=2.10.0
  - pyflakes=3.0.1
  - pylint=2.16.2
  - python=3.10.12
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tomli=2.0.1
  - tomlkit=0.11.1
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - wheel=0.38.4
  - wrapt=1.14.1
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - backoff==2.2.1
      - beautifulsoup4==4.12.2
      - biopython==1.81
      - blessed==1.20.0
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - click==8.1.6
      - cmake==3.27.0
      - contourpy==1.1.0
      - croniter==1.4.1
      - cycler==0.11.0
      - dateutils==0.6.12
      - decorator==5.1.1
      - deepdiff==6.3.1
      - e3nn==0.5.1
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastapi==0.100.1
      - fasteners==0.18
      - filelock==3.12.2
      - fonttools==4.42.0
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - griddataformats==1.0.1
      - gsd==3.1.0
      - h11==0.14.0
      - idna==3.4
      - inquirer==3.1.3
      - ipython==8.14.0
      - itsdangerous==2.1.2
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - lightning==2.0.6
      - lightning-cloud==0.5.37
      - lightning-utilities==0.9.0
      - lit==16.0.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.6
      - mdanalysis==2.5.0
      - mdurl==0.1.2
      - mmtf-python==1.1.3
      - mpmath==1.3.0
      - mrcfile==1.4.3
      - msgpack==1.0.5
      - multidict==6.0.4
      - networkx==3.1
      - numpy==1.25.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opt-einsum==3.3.0
      - opt-einsum-fx==0.1.4
      - ordered-set==4.1.0
      - packaging==23.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydantic==2.0.3
      - pydantic-core==2.3.0
      - pygments==2.15.1
      - pyjwt==2.8.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - pytorch-lightning==2.0.6
      - pytz==2023.3
      - pyyaml==6.0.1
      - readchar==4.0.5
      - requests==2.31.0
      - rich==13.5.2
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - starlette==0.27.0
      - starsessions==1.3.0
      - sympy==1.12
      - threadpoolctl==3.2.0
      - torch==2.0.1
      - torch-geometric==2.3.1
      - torchmetrics==1.0.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - triton==2.0.0
      - urllib3==2.0.4
      - uvicorn==0.23.2
      - wcwidth==0.2.6
      - websocket-client==1.6.1
      - websockets==11.0.3
      - yarl==1.9.2
prefix: /home/heng.ma/miniconda3/envs/recdiffu
